group 'fr.g123k.flutterappbadge.flutterappbadger'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    // Namespace obrigatório no AGP 8+
    namespace 'fr.g123k.flutterappbadge.flutterappbadger'
    compileSdk 34

    defaultConfig {
        minSdk 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    //noinspection GradleDependency
    implementation "me.leolin:ShortcutBadger:1.1.22@aar"
}