# NexusHub

./: .env.example  .gitignore  AMINO_NEXUS_DOCS.md  ANALISE_CAUSA_RAIZ.md  ANALISE_CAUSA_RAIZ_FINAL.md  APPLY_MIGRATIONS_GUIDE.md  AUDITORIA_MIGRACAO_2026.md  AUDIT_CONCLUSION.md  AUDIT_GAMBIARRAS.md  AUDIT_REPORT.md  BACKLOG.md  CHANGELOG_IMPL.md  CHANGELOG_MANUS_AMINO_NEXUS.md  CHANGELOG_v1.1.0.md  CHECKLIST_MIGRACAO_APK_SERVIDOR.md  CHECKLIST_PENDENCIAS_FINAL.md  CHECKLIST_PIXEL_PERFECT.md  DEPLOYMENT_GUIDE.md  DOCUMENTACAO_AMINO_NEXUS.md  FINAL_REPORT.txt  GUIA_DE_LANCAMENTO.md  IMPLEMENTATION_REPORT.md  MIGRACAO_HARDCODED_2026.md  NOTES.md  NOTIFICATIONS_SETUP_CHECKLIST.md  PHASE_3.10_FORENSIC_REPORT.md  PHASE_3.9_FORENSIC_REPORT.md  PHASE_3_SUMMARY.md  PHASE_4_CHECKLIST.md  PLANO_ACAO_COMPLETO_APK_PARA_SERVIDOR_2026.md  PLANO_DE_ACAO_MIGRACAO_2026.md  PLANO_DE_TEMAS.md  PLANO_IMPLEMENTACAO_OTA_TRANSLATIONS.md  PUSH_NOTIFICATIONS_FRONTEND_IMPROVEMENTS.md  PUSH_NOTIFICATIONS_IMPROVEMENTS.md  README.md  README_v1.1.0.md  RELATORIO_BUGS_PROFUNDOS.md  RELATORIO_BUGS_RESIDUAIS.md  RELATORIO_FINAL_PUSH_NOTIFICATIONS.md  (+60 more)
.deliverables/: correcao_lote_backend_autoritativo_01.md
.github/workflows/: ci.yml  deploy-bubble-admin.yml  shorebird.yml
backend/seed/: seed_data.sql  seed_webpreview.sql
backend/supabase/: .gitignore  MIGRATIONS_APPLIED.md  config.toml  run_migrations.py
backend/supabase/migrations/: 001_enums_and_core.sql  001_initial_schema.sql  002_content.sql  002_rls_policies.sql  003_chat.sql  003_rpc_functions.sql  004_moderation.sql  004_realtime_storage.sql  005_economy.sql  006_notifications_and_misc.sql  007_rls_policies.sql  008_triggers_and_rpcs.sql  009_storage_and_realtime.sql  010_fix_rls_recursion.sql  011_missing_rpcs.sql  012_amino_id_rpcs.sql  012_wiki_enhancements.sql  013_call_sessions.sql  (+249 more)
bubble-admin/: .env.example  ideas.md  package.json  vercel.json  vite.config.ts
bubble-admin/client/: index.html
docs/: APK_SIZE_BASELINE.md  AuditoriaFeatureCompleteness_Fase4.md  AuditoriaForense_Fase3.md  ChecklistValidacaoFinal_Fase3.md  RelatorioFinal_Fase3.md  RelatorioForense_Final.md  RelatorioValidacaoFinal_Fase3.md  amino_ui_deep_analysis.md  amino_visual_details.md  amino_visual_notes.md  community_screen_notes.md  profile_visual_notes.md  rave_extracted_keys.md  rpg_ecosystem_plan.md  sprint_3a_report.md  sprint_3b_report.md  sprint_3c_report.md  sprint_3d_report.md  sprint_3e_report.md  streaming_architecture_plan.md
frontend/: .env.example  pubspec.yaml  shorebird.yaml
frontend/android/: SETUP_GUIDE.md  build.gradle  gradle.properties  settings.gradle
frontend/android/app/: build.gradle  google-services.json  google-services.json.example  proguard-rules.pro
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
frontend/android/app/src/main/kotlin/com/nexushub/app/: MainActivity.kt
frontend/android/app/src/main/res/drawable/: launch_background.xml
frontend/android/app/src/main/res/drawable-v21/: launch_background.xml
frontend/android/app/src/main/res/values/: colors.xml  styles.xml
frontend/android/app/src/main/res/values-night/: colors.xml  styles.xml
frontend/android/app/src/main/res/values-night-v35/: styles.xml
frontend/android/app/src/main/res/values-v35/: styles.xml
frontend/lib/: firebase_options.dart  main.dart
frontend/patches/flutter_app_badger/android/: build.gradle
frontend/test/: badge_notifications_test.dart  community_notifications_test.dart  match_roleplay_notifications_test.dart  models_test.dart  pagination_test.dart  phase3_10_bugfix_test.dart  phase3_9_bugfix_test.dart  phase3_validation_test.dart  regression_hardening_test.dart  rpc_flow_regression_test.dart  run_phase3_10_tests.py  runtime_bugfix_test.dart  security_test.dart  services_test.dart  validators_test.dart  web_push_notifications_test.dart
legacy_frontend_archive/feed_widgets/: post_card_quiz_fix.dart
legacy_frontend_archive/providers/: draft_provider_v2.dart
redirect/: index.html
scripts/: generate_level_definitions_migration.py  generate_ota_app_strings.py  generate_vapid_keys.js  measure_android_binary_size.py  patch_flutter_groovy.py  validate_admin_remote_config.py  validate_apk_size_governance.py  validate_cache_policies.py  validate_notification_channels.py  validate_onboarding_slides.py  validate_ota_translations.py  validate_streaming_rules.py  validate_system_announcements.py
supabase/.temp/: linked-project.json  pooler-url  project-ref
supabase/migrations/: get_active_screening_session.sql  get_global_feed_rpc.sql  performance_indexes.sql  wall_community_id.sql
web/: service_worker.js
web-preview/: package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
web-preview/client/: index.html
web-preview/src/: AppContext.tsx  Home.tsx  index.css
(+426 files in other folders)
