allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

// Force consistent JVM 17 target for Kotlin in ALL subprojects (including third-party plugins)
subprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        compilerOptions {
            jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17
        }
    }
}

// Force consistent Java 17 compile options for all Android library subprojects (third-party plugins)
allprojects {
    pluginManager.withPlugin("com.android.library") {
        project.android {
            compileOptions {
                sourceCompatibility JavaVersion.VERSION_17
                targetCompatibility JavaVersion.VERSION_17
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
