org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:ReservedCodeCacheSize=512m
android.useAndroidX=true
android.enableJetifier=true
# Required for AGP 9+ compatibility while Flutter team completes DSL migration
# See: https://docs.flutter.dev/release/breaking-changes/migrate-to-agp-9
android.newDsl=false
kotlin.jvm.target.validation.mode=warning
