org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
kotlin.jvm.target.validation.mode=warning
# Opt-out of AGP 9+ new DSL until Flutter fully supports it.
# See: https://docs.flutter.dev/release/breaking-changes/migrate-to-agp-9
android.newDsl=false
